index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1')

		title Napoletano.com

		script(type='text/javascript' src='_assets/lib/jquery.min.js')
		script(type='text/javascript' src='_assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js')
		script(type='text/javascript' src='_js/app.js')


		link(rel='stylesheet' type='text/css' href='_assets/lib/normalize.css')
		link(rel='stylesheet' type='text/css' href='_assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css')
		link(rel='stylesheet' type='text/css' href='_assets/lib/animateEdited.css')
		link(href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet")
		//link(rel='stylesheet' type='text/css' href='_assets/lib/slick/slick.css')
		//link(rel='stylesheet' type='text/css' href='_assets/lib/slick/slick-theme.css')
		link(rel='stylesheet' type='text/css' href='_styles/stylesheet.css')
		//todo on deployment only use minified files and customize bootstrap

		include _pug/variables.jade

	body
		.container-fluid
			.sidebar.col-md-2.col-sm-12.col-xs-12
				.logo.col-md-12.col-xs-12.col-sm-12
					img(src="_assets/img/images/NapolitanoLogo.png" width= '200px')
				nav.col-md-12.col-xs-12.col-sm-12.center-block
					img.ribbon(src='_assets/img/elements/ribbon.png' width='180px')
					ul.col-xs-12.col-md-12
						li.col-xs-4.col-md-12.col-sm-12
							a(href="#pizzaCarousel").scroll-on-page-link Best Dishes
						li.col-xs-4.col-md-12.col-sm-12
							a(href="#orderOnline").scroll-on-page-link Order Online
						li.col-xs-4.col-md-12.col-sm-12
							a(href="#contactUs").scroll-on-page-link Contact us
			header.col-md-10.col-sm-12.col-xs-12
				#pizzaCarousel
					.mcPizza-inner.center-block.col-xs-12.col-sm-12.col-md-12
						button.prevBtn(aria-label="Previous")
							span.glyphicon.glyphicon-chevron-left
						//add alt attribute to each image in the carousel
						.item.activeStyle
							img(src='_assets/img/images/pepperoni-pizza.png' width= carouselItemWidth height= carouselItemHeight alt="Pepperoni Pizza")
							.shadow.center-block
						.item.next
							img(src='_assets/img/images/quttro_stegioni-pizza.png' width= carouselItemWidth height= carouselItemHeight alt="Guttro Stegioni Pizza")
							.shadow
						.item.nextNext
							img(src='_assets/img/images/pepperoni-pizza.png' width= carouselItemWidth height= carouselItemHeight alt="Pepperoni Pizza")
							.shadow
						.item.prevPrev
							img(src='_assets/img/images/quttro_stegioni-pizza.png' width= carouselItemWidth height= carouselItemHeight alt="Guttro Stegioni Pizza")
							.shadow
						.item.prev
							img(src='_assets/img/images/pepperoni-pizza.png' width= carouselItemWidth height= carouselItemHeight alt="Pepperoni Pizza")
							.shadow
						button.nextBtn(aria-label="Next")
							span.glyphicon.glyphicon-chevron-right
				h2.headerText.col-xs-12 Did you taste our
					span.dish  Pepperoni Pizza
					|  ?!
				h3.callUsText Call us on 02-5559744
			section.callOuts.col-md-9.col-md-offset-3.col-sm-12.col-xs-12
				//todo fix browser-sync display: none bug
				.ad.col-md-4.col-sm-4.col-xs-12
					img(src="http://placehold.it/200x150" width= adWidth height= adHeight)
				.ad.col-md-4.col-sm-4.col-xs-12
					img(src="http://placehold.it/200x150" width= adWidth height= adHeight)
				.ad.col-md-4.col-sm-4.col-xs-12
					img(src="http://placehold.it/200x150" width= adWidth height= adHeight)
			section#orderOnline.orderOnline.col-md-12.col-sm-12.col-xs-12
				script#handlebarsTemp(type='text/handlebars-template')
					ul#menu
						| {{#menu}}
						li
							ul(id='{{category}}').categoryList
								h3
									span {{category}}
								| {{#dishes}}
								li
								li.meal.col-md-7
									span.addBtn.glyphicon.glyphicon-plus
									| {{name}}
								li.price.col-md-5 {{price}} Dhs
								li.ingredients.col-md-12.slideInDown  {{ingredients}}
								| {{/dishes}}
						| {{/menu}}

			footer.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.map.col-md-6.col-sm-6.col-xs-12
					iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1032.8843509168178!2d54.53348440988816!3d24.334920998734056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDIwJzA1LjciTiA1NMKwMzInMDIuOCJF!5e0!3m2!1sen!2s!4v1486851847129" width="600" height="450" frameborder="0" style="border:0" allowfullscreen='')
				.contactUs#contactUs.col-md-6.col-sm-6.col-xs-12
					h2.contactUsTitle
						img.icon(src='_assets/img/elements/compass.png')
						| Contact Us
					.contactUsBreak
					p.contactUsText
						strong Location:
						|  Abu Dhabi, Musaffah Shabiya, East 10 Behind Fresh & More Super Market
						//todo check location text
					.contactUsBreak
					p.contactUsTitle.landline 02-5559744
					p.contactUsText.email info@Napolitano.com
					.contactUsBreak
					.socialMedia
						a.icon(href='#')
							img(src='_assets/img/elements/twitter.png' width='40px')
						a.icon(href='#')
							img(src='_assets/img/elements/instagram.png' width='30px')
						//todo add facebook
					p.copyrights
						span.glyphicon.glyphicon-copyright-mark
						|  Designed by
						a(href='http://omarnaser.com' target="_blank")  Omar Nasser


		//script(type='text/javascript' src="_assets/lib/slick/slick.js")
		script(type='text/javascript' src='_assets/lib/handlebars-v4.0.5.js')
		script(type='text/javascript' src='_js/handlebarsTasks.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Napoletano.com</title><script type="text/javascript" src="_assets/lib/jquery.min.js"></script><script type="text/javascript" src="_assets/lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script><script type="text/javascript" src="_js/app.js"></script><link rel="stylesheet" type="text/css" href="_assets/lib/normalize.css"><link rel="stylesheet" type="text/css" href="_assets/lib/bootstrap-3.3.7-dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="_assets/lib/animateEdited.css"><link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet"><!--link(rel='stylesheet' type='text/css' href='_assets/lib/slick/slick.css')--><!--link(rel='stylesheet' type='text/css' href='_assets/lib/slick/slick-theme.css')--><link rel="stylesheet" type="text/css" href="_styles/stylesheet.css"><!--todo on deployment only use minified files and customize bootstrap--></head><body><div class="container-fluid"><div class="sidebar col-md-2 col-sm-12 col-xs-12"><div class="logo col-md-12 col-xs-12 col-sm-12"><img src="_assets/img/images/NapolitanoLogo.png" width="200px"></div><nav class="col-md-12 col-xs-12 col-sm-12 center-block"><img src="_assets/img/elements/ribbon.png" width="180px" class="ribbon"><ul class="col-xs-12 col-md-12"><li class="col-xs-4 col-md-12 col-sm-12"><a href="#pizzaCarousel" class="scroll-on-page-link">Best Dishes</a></li><li class="col-xs-4 col-md-12 col-sm-12"><a href="#orderOnline" class="scroll-on-page-link">Order Online</a></li><li class="col-xs-4 col-md-12 col-sm-12"><a href="#contactUs" class="scroll-on-page-link">Contact us</a></li></ul></nav></div><header class="col-md-10 col-sm-12 col-xs-12"><div id="pizzaCarousel"><div class="mcPizza-inner center-block col-xs-12 col-sm-12 col-md-12"><button aria-label="Previous" class="prevBtn"><span class="glyphicon glyphicon-chevron-left"></span></button><!--add alt attribute to each image in the carousel--><div class="item activeStyle"><img src="_assets/img/images/pepperoni-pizza.png" width="180px" height="150px" alt="Pepperoni Pizza"><div class="shadow center-block"></div></div><div class="item next"><img src="_assets/img/images/quttro_stegioni-pizza.png" width="180px" height="150px" alt="Guttro Stegioni Pizza"><div class="shadow"></div></div><div class="item nextNext"><img src="_assets/img/images/pepperoni-pizza.png" width="180px" height="150px" alt="Pepperoni Pizza"><div class="shadow"></div></div><div class="item prevPrev"><img src="_assets/img/images/quttro_stegioni-pizza.png" width="180px" height="150px" alt="Guttro Stegioni Pizza"><div class="shadow"></div></div><div class="item prev"><img src="_assets/img/images/pepperoni-pizza.png" width="180px" height="150px" alt="Pepperoni Pizza"><div class="shadow"></div></div><button aria-label="Next" class="nextBtn"><span class="glyphicon glyphicon-chevron-right"></span></button></div></div><h2 class="headerText col-xs-12">Did you taste our<span class="dish"> Pepperoni Pizza</span> ?!</h2><h3 class="callUsText">Call us on 02-5559744</h3></header><section class="callOuts col-md-9 col-md-offset-3 col-sm-12 col-xs-12"><!--todo fix browser-sync display: none bug--><div class="ad col-md-4 col-sm-4 col-xs-12"><img src="http://placehold.it/200x150" width="260px" height="125px"></div><div class="ad col-md-4 col-sm-4 col-xs-12"><img src="http://placehold.it/200x150" width="260px" height="125px"></div><div class="ad col-md-4 col-sm-4 col-xs-12"><img src="http://placehold.it/200x150" width="260px" height="125px"></div></section><section id="orderOnline" class="orderOnline col-md-12 col-sm-12 col-xs-12"><script id="handlebarsTemp" type="text/handlebars-template"><ul id="menu" class="col-xs-12">{{#menu}}<li class="col-xs-12"><ul id="{{category}}" class="categoryList col-xs-12 center-block"><h3><span class="categoryName">{{category}}</span><!--span.glyphicon.glyphicon-chevron-down--></h3>{{#dishes}}<li></li><li class="meal col-md-7"><span class="addBtn glyphicon glyphicon-plus"></span>{{name}}</li><li class="price col-md-5">{{price}} Dhs</li><li class="ingredients col-md-12 slideInDown"> {{ingredients}}</li>{{/dishes}}</ul></li>{{/menu}}</ul></script></section><footer class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="map col-md-6 col-sm-6 col-xs-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1032.8843509168178!2d54.53348440988816!3d24.334920998734056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDIwJzA1LjciTiA1NMKwMzInMDIuOCJF!5e0!3m2!1sen!2s!4v1486851847129" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe></div><div id="contactUs" class="contactUs col-md-6 col-sm-6 col-xs-12"><h2 class="contactUsTitle"><img src="_assets/img/elements/compass.png" class="icon">Contact Us</h2><div class="contactUsBreak"></div><p class="contactUsText"><strong>Location:</strong> Abu Dhabi, Musaffah Shabiya, East 10 Behind Fresh & More Super Market<!--todo check location text--></p><div class="contactUsBreak"></div><p class="contactUsTitle landline">02-5559744</p><p class="contactUsText email">info@Napolitano.com</p><div class="contactUsBreak"></div><div class="socialMedia"><a href="#" class="icon"><img src="_assets/img/elements/twitter.png" width="40px"></a><a href="#" class="icon"><img src="_assets/img/elements/instagram.png" width="30px"></a><!--todo add facebook--></div><p class="copyrights"><span class="glyphicon glyphicon-copyright-mark"></span> Designed by<a href="http://omarnaser.com" target="_blank"> Omar Nasser</a></p></div></footer></div><!--script(type='text/javascript' src="_assets/lib/slick/slick.js")--><script type="text/javascript" src="_assets/lib/handlebars-v4.0.5.js"></script><script type="text/javascript" src="_js/handlebarsTasks.js"></script></body></html>
